version: '3.0'
services:
  mysql:
    container_name: mysql
    build:
      context: .
      dockerfile: dockerfile-sql
    image: demo/mysql:1.0
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
  app:
    container_name: web
    build:
      context: .
      dockerfile: dockerfile-web
    image: demo/web:1.0
    ports:
      - "8080:80"
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
    links:
      - mysql:mysql
